spring.application.name=auth-service
spring.datasource.url=jdbc:postgresql://db.sdcdjdhfdxcjxudninvq.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=r5?T4FysiWvXv4u
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional: for JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# todo - remove this update because it will cause problem in production, should be none and flyway should be used for db migrations.
spring.jpa.hibernate.ddl-auto=update
