spring.application.name=auth-service
server.port=8080
#spring.datasource.driver-class-name=org.postgresql.Driver

# Optional: for JPA
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# todo - remove this update because it will cause problem in production, should be none and flyway should be used for db migrations.
#spring.jpa.hibernate.ddl-auto=update
logging.level.root=info