# MediTrack

./: .gitignore.txt
analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/java/com/meditrack/analyticsservice/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/meditrack/analyticsservice/kafka/: KafkaConsumer.java
analytics-service/src/main/resources/: application.properties
analytics-service/src/test/java/com/meditrack/analyticsservice/: AnalyticsServiceApplicationTests.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/meditrack/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/meditrack/apigateway/config/: JwtDecoderConfig.java  SecurityConfig.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/meditrack/apigateway/: ApiGatewayApplicationTests.java
api-requests/: create-patient.http  get-patients.http  update-patient.http
api-requests/auth-service/: login.http  register-user.http
api-requests/grpc-requests/: create-billing-account.http
api-requests/patient-service/: create-patient.http  get-patients.http  update-patient.http
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/meditrack/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/meditrack/authservice/config/: SpringSecurityConfig.java  WebConfig.java
auth-service/src/main/java/com/meditrack/authservice/controller/: UserLoginSignup.java
auth-service/src/main/java/com/meditrack/authservice/dto/: UserLoginRequest.java  UserLoginResponse.java  UserRegisterRequest.java  UserRegisterResponse.java
auth-service/src/main/java/com/meditrack/authservice/entity/: UserEntity.java
auth-service/src/main/java/com/meditrack/authservice/jwt/: JwtFilter.java  JwtService.java  MyUserDetailService.java  UserPrincipal.java
auth-service/src/main/java/com/meditrack/authservice/repository/: UserLoginSignupRepo.java
auth-service/src/main/java/com/meditrack/authservice/service/: UserService.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/meditrack/authservice/: YummoraAuthApplicationTests.java
billing-service/: Dockerfile  pom.xml
billing-service/src/main/java/com/meditrack/billingservice/: BillingServiceApplication.java
billing-service/src/main/java/com/meditrack/billingservice/grpc/: BillingGrpcService.java
billing-service/src/main/resources/: application.properties
billing-service/src/test/java/com/meditrack/billingservice/: BillingServiceApplicationTests.java
documentation/: patient-service.md
meditrack-frontend/: package-lock.json  package.json
meditrack-frontend/src/: App.jsx  main.jsx
meditrack-frontend/src/components/: LoginForm.jsx
meditrack-frontend/src/pages/: LoginPage.jsx
patient-service/: Dockerfile  pom.xml
patient-service/src/main/java/com/meditrack/patientservice/: PatientServiceApplication.java
patient-service/src/main/java/com/meditrack/patientservice/controller/: PatientController.java
patient-service/src/main/java/com/meditrack/patientservice/dto/: PatientCreateRequestDTO.java  PatientResponseDTO.java  PatientUpdateRequestDTO.java
patient-service/src/main/java/com/meditrack/patientservice/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  PatientNotFoundException.java
patient-service/src/main/java/com/meditrack/patientservice/grpc/: BillingServiceGrpcClient.java
patient-service/src/main/java/com/meditrack/patientservice/kafka/: KafkaProducer.java
patient-service/src/main/java/com/meditrack/patientservice/mapper/: PatientMapper.java
patient-service/src/main/java/com/meditrack/patientservice/model/: Patient.java
patient-service/src/main/java/com/meditrack/patientservice/repository/: PatientRepository.java
patient-service/src/main/java/com/meditrack/patientservice/service/: PatientService.java
patient-service/src/main/proto/: billing_service.proto  patient_event.proto
patient-service/src/main/resources/: application.properties
patient-service/src/test/java/com/meditrack/patientservice/: PatientServiceApplicationTests.java
